# VLSU.ScheduleTelegramBot

./: README.md  VLSU.ScheduleTelegramBot.sln
VLSU.ScheduleTelegramBot.API/: Program.cs  UpdateHandler.cs  VLSU.ScheduleTelegramBot.API.csproj  appsettings.json
VLSU.ScheduleTelegramBot.API/Controllers/: BotController.cs
VLSU.ScheduleTelegramBot.API/Properties/: launchSettings.json
VLSU.ScheduleTelegramBot.API/Settings/: BotOptions.cs  VlguApiOptions.cs
VLSU.ScheduleTelegramBot.Application/: DependencyInjection.cs  VLSU.ScheduleTelegramBot.Application.csproj
VLSU.ScheduleTelegramBot.Application/Commands/: BaseCommand.cs  CommandNames.cs  FindTeacherCommand.cs  FormEducationCommand.cs  ShowCourcesCommand.cs  ShowGroupsCommand.cs  ShowInstitutesCommand.cs  ShowScheduleCommand.cs  ShowTeachersCommand.cs  ShowTeachersCountCommand.cs  ShowWeeksCommand.cs  StartCommand.cs  StopFindTeacherCommand.cs  UndefindCommand.cs
VLSU.ScheduleTelegramBot.Application/Commands/Group/: FormEducationCommand.cs  ShowCourcesCommand.cs  ShowGroupsCommand.cs  ShowInstitutesCommand.cs
VLSU.ScheduleTelegramBot.Application/Commands/Teacher/: FindTeacherCommand.cs  ShowTeachersCommand.cs  ShowTeachersCountCommand.cs  StopFindTeacherCommand.cs
VLSU.ScheduleTelegramBot.Application/Helpers/: WeekHelper.cs
VLSU.ScheduleTelegramBot.Application/Mappings/CustomMappers/: SheduleMapper.cs
VLSU.ScheduleTelegramBot.Application/Mappings/Profiles/: GroupProfile.cs  InstituteProfile.cs  TeacherProfile.cs
VLSU.ScheduleTelegramBot.Application/Services/: AppUserService.cs  ScheduleService.cs
VLSU.ScheduleTelegramBot.DAL/: AppDbContext.cs  DependencyInjection.cs  VLSU.ScheduleTelegramBot.DAL.csproj
VLSU.ScheduleTelegramBot.DAL/Configurations/: AppUserConfiguration.cs
VLSU.ScheduleTelegramBot.DAL/Migrations/: 20241009210003_Init.Designer.cs  20241009210003_Init.cs  20241020094644_AppUserChangeFindTeacherSchedule.Designer.cs  20241020094644_AppUserChangeFindTeacherSchedule.cs  AppDbContextModelSnapshot.cs
VLSU.ScheduleTelegramBot.DAL/Repositories/: BaseRepository.cs
VLSU.ScheduleTelegramBot.Domain/Contracts/: CurrentInfo.cs  Group.cs  Institute.cs  TeacherInfo.cs
VLSU.ScheduleTelegramBot.Domain/Dto/: UpdateAppUser.cs
VLSU.ScheduleTelegramBot.Domain/Entities/: AppUser.cs  CurrentInfo.cs  Group.cs  Institute.cs  Lesson.cs  Schedule.cs  ScheduleForWeek.cs  Teacher.cs
VLSU.ScheduleTelegramBot.Domain/Enums/: EducationForms.cs  EducationWeekTypes.cs  Roles.cs  WeekTypes.cs
VLSU.ScheduleTelegramBot.Domain/Interfaces/Mappings/: IScheduleMapper.cs
VLSU.ScheduleTelegramBot.Domain/Interfaces/Repositories/: IBaseRepository.cs
VLSU.ScheduleTelegramBot.Domain/Interfaces/Services/: IAppUserService.cs  IScheduleService.cs  IVlsuApiService.cs
VLSU.ScheduleTelegramBot.Domain/Options/: BotOptions.cs  VlsuApiOptions.cs
VLSU.ScheduleTelegramBot.Domain/Responces/: GroupInfoResponce.cs  InstituteInfoResponce.cs  ScheduleResponce.cs  TeacherInfoResponce.cs
VLSU.ScheduleTelegramBot.Domain/ResultPattern/: Result.cs
VLSU.ScheduleTelegramBot.VlsuApiService/: DependencyInjection.cs  VLSU.ScheduleTelegramBot.VlsuApiService.csproj  VlsuApiService.cs
