<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="21.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VLSU.ScheduleTelegramBot.Application\VLSU.ScheduleTelegramBot.Application.csproj" />
    <ProjectReference Include="..\VLSU.ScheduleTelegramBot.DAL\VLSU.ScheduleTelegramBot.DAL.csproj" />
    <ProjectReference Include="..\VLSU.ScheduleTelegramBot.Domain\VLSU.ScheduleTelegramBot.Domain.csproj" />
    <ProjectReference Include="..\VLSU.ScheduleTelegramBot.VlsuApiService\VLSU.ScheduleTelegramBot.VlsuApiService.csproj" />
  </ItemGroup>

</Project>
