<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Telegram.Bot" Version="21.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VLSU.ScheduleTelegramBot.Domain\VLSU.ScheduleTelegramBot.Domain.csproj" />
  </ItemGroup>

</Project>
